﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mail_twice_remover", "WindowsFormsApplication1\mail_twice_remover.csproj", "{53394FB2-1CF0-40F0-AF8C-1A8D9E689100}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53394FB2-1CF0-40F0-AF8C-1A8D9E689100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53394FB2-1CF0-40F0-AF8C-1A8D9E689100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53394FB2-1CF0-40F0-AF8C-1A8D9E689100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53394FB2-1CF0-40F0-AF8C-1A8D9E689100}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
